{
  "name": "TIGER VVIP AutoParts",
  "short_name": "TIGER VVIP",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html#auth-section",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#1877F2",
  "description": "منصة TIGER VVIP لإدارة الطلبات والعمولات والرواتب.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}